<!DOCTYPE html>
<html>
<head>
    <title>📚🍫🍫📚</title>
<style type="text/css">/* Created by Simran 💫*/
 body{
 margin-top:70px;
 transform: scale(0.7,0.7);
 background-image:url('https://drive.google.com/uc?id=1UE5WBJeXuEpaJJeSG8WxNeld6sf6YCqc');
 }

/* main sheet */
 #sheet{
 margin:auto;
 padding:1px;
 width:350px;
 height:400px;
 text-align:center;
 border-radius:3px;
 box-shadow:2px 4px 8px #ccc;
 background-image:url('https://drive.google.com/uc?id=15Vnef0JO-fLbnS1eFV3tXScn0C1GZdQr');
 }
 
/* inner page */
 #card{
 position:relative;
 transition:1s;
 top:150px;
 left:190px;
 height:277px;
 width:200px;
 color:#ff828b;
 border:2px;
 font-family:serif;
 background-color:#442000;
 transform-style:preserve-3d;
 box-shadow:inset 2px 3px #442500;
 transform:translate(-40%, -40%) perspective(2000px);
 }
 
 #card:before{
 content: '';
 position: absolute;
 top:275px;
 left:-7px;
 width:198px;
 height:11px;
 background-color:#954535 ;
 transform-origin:bottom;
 transform:skewX(-40deg);
 }
 
 #card:after{
 content:'';
 position:absolute;
 top:7px;
 left:-5px;
 width:8px;
 height:280px;
 background-color:#954535;
 transform-origin:left;
 transform:skewy(-50deg);
 }

/* cover */
 #cover{
 width:200px;
 height:280px;
 top:0px;
 left:2px;
 color:#dfd;
 position:absolute;
 transform-origin:left;
 transition:5s;
 background:#442500;
 }

 #card:hover #cover{transform: rotateY(-135deg);
 background:;
 }


 /* Chocolate blocks */
 #C{
 margin:3px 8px;
 top:11px;
 height:28px;
 width:35px;
 position:relative;
 border:6px solid black;
 border-top-color:rgba(200, 200, 200, 0.4);
 border-left-color:rgba(200, 200, 200, 0.2);
 border-bottom-color:rgba(0, 0, 0, 0.2);
 border-right-color:rgba(0, 0, 0, 0.4);
 }

 #C:before, #C:after {
 content:"";
 position:absolute;
 top:-8px;
 left:55px;
 height:28px;
 width:35px;
 border:6px solid black;
 border-top-color:rgba(200, 200, 200, 0.4);
 border-left-color:rgba(200, 200, 200, 0.2);
 border-bottom-color:rgba(0, 0, 0, 0.2);
 border-right-color:rgba(0, 0, 0, 0.4);
 }
 
 #C:after{left:120px;}
 
 small{
 color:#ccc;
 font-size:20px;
 font-family:serif;
 text-shadow:0px 0px #333;
 }
 
 a{
 color:darkblue;
 font-size:30px;
 font-family:serif;
 position:fixed;
 text-decoration:none;
 margin:120px -100px;
 text-shadow: 0px 0px #333;
 }
         
 #Safu{
 width:auto;
 font-size:12px;
 text-align:center;
 }
 
 b{font-size:13px;font-weight:10;}
 
 i{font-size:10px;font-weight:1;color:#dfd;}
 
 big{font-size:17px;font-weight:10;color:#fdf;}
 
</style>
</head>
<body>
<div id="sheet">
<small><b>☆SMP☆</b></small>
<div id="card">
<b>There is nothing better <br>than a friend <br>
unless it is a <br> 
friend with chocolate.</b><br><br>
<big>My chocolate friends</big><br>
<i>
🍫 Jewel Sisso &nbsp; 🍫 JOY bhai<br>
🍫 Mikola koyejo &nbsp; 🍫 Tuktuk sweetie<br>
🍫 Joobin Bhaiya &nbsp; 🍫 Tohed Bhaiya <br>
🍫 Sarika sisu <br>
</i>
<div id="cover">The little book of<br> 🍫Chocolate🍫
<div id="C">🍫</div>
<div id="C">🍫</div>
<div id="C">🍫</div>
<div id="C">🍫</div>
<div id="C">🍫</div>
</div>
</div></div>
<div id="Safu">
 <a href="https://www.sololearn.com/Profile/20717867/?ref=app">
 &copy; Simran 💫</a>
 </div>

</body>
</html>
